## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.wisc.benchmark.scan.ScanProjectBuilder
